{
  "name": "johnkeppelcom",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-touch": "~1.3.0",
    "bootstrap": "3.3.4",
    "ui-router": "~0.2.13",
    "components-font-awesome": "~4.4.0",
    "angular-youtube-mb": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app"
}
